FROM node:20.17-slim AS builder
WORKDIR /home/node/app
ENV NODE_ENV=development

COPY . .
# npm ci installs the packages using
# only the package-lock.json file
RUN npm ci --ignore-scripts

RUN npm run build

# There are 2 steps to avoid having the source files in the final image
FROM node:20.17-slim AS production
WORKDIR /home/node/app

COPY --from=builder /home/node/app/dist .

# Setting the timezone for the logs
ENV TZ=Europe/Paris

EXPOSE 3000

# This avoids running the container as root
# Running the container as root is a security risk
# because root cannot install packages
USER node

CMD [ "node", "main.js" ]
